<html>

<head>
<link rel="shortcut icon" href="images\favicon.ico" type="image/x-icon">
  <title> Mechradio </title>

  <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">

<style>

.header {

  font-family: 'Permanent Marker', cursive;
  text-align: center;
  margin-top: 100px;
  color:#d14b63;

}

.musicplayer {

  margin-left: auto;
  margin-right: auto;
  display: block;

}

body {

  background-color: #ffc2cd;

}

.iotd {

  margin-left: auto;
  margin-right: auto;
  display: block;

}

.subtext {

  font-family: 'Inconsolata', monospace;
  color: #db8e9c;
  text-align: center;

}

.info {

color:#db8e9c;
text-align: center;
font-family: 'Inconsolata', monospace;

}

.lonk :link {


color:#db8e9c;

}

.lonk :visited {


color:#db8e9c;

}

.foot {

  width: 10%;

}

.folder {

  width: 1000px;
  height: 500px;
  background-color: #fff;

}

.button {

  display: inline-block;
  border-radius: 4px;
  background-color: #d14b63;
  border: none;
  color: #FFFFFF;
  text-align: center;
  padding: 15px;
  width: 200px;
  cursor: pointer;
  margin: 5px;

}

.button:hover {

  background-color:#ff9bad;
  transition: ease 0.5s;

}


</style>

</head>

<body>

<h1 class="header"> WELCOME TO MECH RADIO </h1>

<img class="iotd" src="images/HHKB240MPW07262017.png"/>
<h5 class="subtext"> Posted by '40 minutes per word' on 07/26/2017 in #kb-yourpics </h5>
<h1> &nbsp; </h1>
<h1> &nbsp; </h1>

<h5 class="subtext"> Welcome to this really cool audio stream, have fun <3333 </h5>
  <h5 class="subtext"> if you don't hear anything right now then nothing is being broadcasted right now, or you got the password wrong, dummy. </h5>

  <div style="text-align:center">
    <button class="button" onclick="playPause()">Wait a minute, I gotta do a thing.</button>
    <button class="button" onclick="muteAudio()">Hold on, turn that down, I can't see.</button>
    <button class="button" onclick="unmuteAudio()">Okay, we good, crank it baby.</button>
    <br><br>
    <audio id="radio" class="musicplayer" autoplay name="media">
    <source src="http://64.30.69.209:56923/content/psc.mp3" type="audio/mpeg">
  </audio>
  </div>

  <script>
  var myVideo = document.getElementById("radio");

  function playPause() {
      if (myVideo.paused)
          myVideo.play();
      else
          myVideo.pause();
  }

  function muteAudio() {
      myVideo.volume = 0.1;
    }

    function unmuteAudio() {
        myVideo.volume = 1.0;
      }

  </script>


<div class="info">

<h5> if you know that your music is way better than mine and you have way better taste, </h5>
<h5> hit me up with your favorite albums/tracks in <a class="lonk" href="https://drive.google.com/drive/folders/0B7UdxjsUzzCaaFhrNTJ5X3ltODA">this</a> neato Google Drive folder, and I'll add them to the stream. </h5>
<h1> &nbsp; </h1>
<h1> &nbsp; </h1>
<h6> This is an embedded view of the folder, just so you can see what's already in the requests ;) </h6>
<iframe src="https://drive.google.com/embeddedfolderview?id=0B7UdxjsUzzCaaFhrNTJ5X3ltODA#list" class="folder"></iframe>


<h1> &nbsp; </h1>
<h1> &nbsp; </h1>
<h1> &nbsp; </h1>
<h1> &nbsp; </h1>
<h1> &nbsp; </h1>

<img class="foot" src="images/MechWarrior.png"/>

<h6> Created by M, 2017. Don't steal my stuff <3 </h6>

</div>

</body>

</html>
